<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>spring常用jar包依赖关系 | 火山</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/3.0.3/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">spring常用jar包依赖关系</h1><a id="logo" href="/.">火山</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">spring常用jar包依赖关系</h1><div class="post-meta">Oct 19, 2015<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-disqus-identifier="2015/10/19/spring常用jar包依赖关系/" href="/2015/10/19/spring常用jar包依赖关系/#disqus_thread" class="disqus-comment-count"></a><div class="post-content"><h2 id="spring常用jar包功能简述:"><strong> spring常用jar包功能简述: </strong></h2><ol>
<li><p>spring.jar 是包含有完整发布模块的单个jar 包。这个在”3.03之后不再提供！想要该包的同学，把dist目录下的jar全部解压开，在打包成spring.jar即可。</p>
<a id="more"></a>
</li>
<li><p>org.springframework.aop 包含在应用中使用Spring的AOP特性时所需的类。</p>
</li>
</ol>
<ol>
<li>org.springframework.asm  Spring独立的asm程序, Spring2.5.6的时候需要asmJar 包,3.0开始提供他自己独立的asmJar。</li>
</ol>
<ol>
<li>org.springframework.aspects 提供对AspectJ的支持，以便可以方便的将面向方面的功能集成进IDE中，比如Eclipse AJDT。</li>
</ol>
<ol>
<li>org.springframework.beans所有应用都要用到的，它包含访问配置文件、创建和管理bean以及进行Inversion of Control / Dependency Injection（IoC/DI）操作相关的所有类。</li>
</ol>
<ol>
<li>org.springframework.context.support包含支持缓存Cache（ehcache）、JCA、JMX、邮件服务（Java Mail、COS Mail）、任务计划Scheduling（Timer、Quartz）方面的类。</li>
</ol>
<ol>
<li>org.springframework.context为Spring核心提供了大量扩展。可以找到使用Spring ApplicationContext特性时所需的全部类，JDNI所需的全部类，UI方面的用来与模板（Templating）引擎如 Velocity、FreeMarker、JasperReports集成的类，以及校验Validation方面的相关类。</li>
</ol>
<ol>
<li>org.springframework.core 包含Spring框架基本的核心工具类，Spring其它组件要都要使用到这个包里的类，是其它组件的基本核心。</li>
</ol>
<ol>
<li>org.springframework.expression  Spring表达式语言。</li>
</ol>
<ol>
<li>org.springframework.instrument.tomcat Spring3.0对Tomcat的连接池的集成。</li>
</ol>
<ol>
<li>org.springframework.instrument Spring3.0对服务器的代理接口。</li>
</ol>
<ol>
<li>org.springframework.jdbc 包含对Spring对JDBC数据访问进行封装的所有类。</li>
</ol>
<ol>
<li>org.springframework.jms 提供了对JMS 1.0.2/1.1的支持类。</li>
</ol>
<ol>
<li>org.springframework.orm 包含Spring对DAO特性集进行了扩展，使其支持 iBATIS、JDO、OJB、TopLink，因为Hibernate已经独立成包了，现在不包含在这个包里了。这个jar文件里大部分的类都要依赖spring-dao.jar里的类，用这个包时你需要同时包含spring-dao.jar包。</li>
</ol>
<ol>
<li>org.springframework.oxm  Spring 对Object/XMl的映射支持,可以让Java与XML之间来回切换。</li>
</ol>
<ol>
<li>org.springframework.test  对Junit等测试框架的简单封装。</li>
</ol>
<ol>
<li>org.springframework.transaction为JDBC、Hibernate、JDO、JPA等提供的一致的声明式和编程式事务管理。</li>
</ol>
<ol>
<li>org.springframework.web.portlet  SpringMVC的增强。</li>
</ol>
<ol>
<li>org.springframework.web.servlet  对J2EE6.0 的Servlet3.0的支持。</li>
</ol>
<ol>
<li>org.springframework.web.struts Struts框架支持，可以更方便更容易的集成Struts框架。</li>
</ol>
<ol>
<li>org.springframework.web 包含Web应用开发时，用到Spring框架时所需的核心类，包括自动载入WebApplicationContext特性的类、Struts与JSF集成类、文件上传的支持类、Filter类和大量工具辅助类。  </li>
</ol>
<p>(1) spring-core.jar </p>
<p>这个jar文件包含Spring框架基本的核心工具类，Spring其它组件要都要使用到这个包里的类，是其它组件的基本核心，当然你也可以在自己的应用系统中使用这些工具类。 </p>
<p>(2) spring-beans.jar </p>
<p>这个jar文件是所有应用都要用到的，它包含访问配置文件、创建和管理bean以及进行Inversion of Control / Dependency Injection（IoC/DI）操作相关的所有类。如果应用只需基本的IoC/DI支持，引入spring-core.jar及spring- beans.jar文件就可以了。 </p>
<p>(3) spring-aop.jar </p>
<p>这个jar文件包含在应用中使用Spring的AOP特性时所需的类。使用基于AOP的Spring特性，如声明型事务管理（Declarative Transaction Management），也要在应用里包含这个jar包。 </p>
<p>(4) spring-context.jar </p>
<p>　　这个jar文件为Spring核心提供了大量扩展。可以找到使用Spring ApplicationContext特性时所需的全部类，JDNI所需的全部类，UI方面的用来与模板（Templating）引擎如 Velocity、FreeMarker、JasperReports集成的类，以及校验Validation方面的相关类。 </p>
<p>(5) spring-dao.jar </p>
<p>　　这个jar文件包含Spring DAO、Spring Transaction进行数据访问的所有类。为了使用声明型事务支持，还需在自己的应用里包含spring-aop.jar。</p>
<p>(6) spring-hibernate.jar </p>
<p>　　这个jar文件包含Spring对Hibernate 2及Hibernate 3进行封装的所有类。 </p>
<p>(7) spring-jdbc.jar </p>
<p>　　这个jar文件包含对Spring对JDBC数据访问进行封装的所有类。 </p>
<p>(8) spring-orm.jar </p>
<p>　　这个jar文件包含Spring对DAO特性集进行了扩展，使其支持 iBATIS、JDO、OJB、TopLink，因为Hibernate已经独立成包了，现在不包含在这个包里了。这个jar文件里大部分的类都要依赖 spring-dao.jar里的类，用这个包时你需要同时包含spring-dao.jar包。 </p>
<p>(9) spring-remoting.jar </p>
<p>　　这个jar文件包含支持EJB、JMS、远程调用Remoting（RMI、Hessian、Burlap、Http Invoker、JAX-RPC）方面的类。 </p>
<p>(10) spring-support.jar </p>
<p>　　这个jar文件包含支持缓存Cache（ehcache）、JCA、JMX、邮件服务（Java Mail、COS Mail）、任务计划Scheduling（Timer、Quartz）方面的类。 </p>
<p>(11) spring-web.jar </p>
<p>　　这个jar文件包含Web应用开发时，用到Spring框架时所需的核心类，包括自动载入WebApplicationContext特性的类、Struts与JSF集成类、文件上传的支持类、Filter类和大量工具辅助类。 </p>
<p>(12) spring-webmvc.jar </p>
<p>　　这个jar文件包含Spring MVC框架相关的所有类。包含国际化、标签、Theme、视图展现的FreeMarker、JasperReports、Tiles、Velocity、 XSLT相关类。当然，如果你的应用使用了独立的MVC框架，则无需这个JAR文件里的任何类。 </p>
<p>(13) spring-mock.jar </p>
<p>　　这个jar文件包含Spring一整套mock类来辅助应用的测试。Spring测试套件使用了其中大量mock类，这样测试就更加简单。模拟HttpServletRequest和HttpServletResponse类在Web应用单元测试是很方便的。 </p>
<hr>
<h2 id="Spring常用jar包依赖说明:"><strong> Spring常用jar包依赖说明: </strong></h2><p>1) spring-core.jar需commons-collections.jar，spring-core.jar是以下其它各个的基本。 </p>
<p>2) spring-beans.jar需spring-core.jar，cglib-nodep-2.1_3.jar </p>
<p>3) spring-aop.jar需spring-core.jar，spring-beans.jar，cglib-nodep-2.1_3.jar，aopalliance.jar </p>
<p>4) spring-context.jar需spring-core.jar，spring-beans.jar，spring-aop.jar，commons-collections.jar，aopalliance.jar </p>
<p>5) spring-dao.jar需spring-core.jar，spring-beans.jar，spring-aop.jar，spring-context.jar </p>
<p>6) spring-jdbc.jar需spring-core.jar，spring-beans.jar，spring-dao.jar </p>
<p>7) spring-web.jar需spring-core.jar，spring-beans.jar，spring-context.jar </p>
<p>8) spring-webmvc.jar需spring-core.jar/spring-beans.jar/spring-context.jar/spring-web.jar </p>
<p>9) spring -hibernate.jar需spring-core.jar，spring-beans.jar，spring-aop.jar，spring- dao.jar，spring-jdbc.jar，spring-orm.jar，spring-web.jar，spring-webmvc.jar </p>
<p>10) spring-orm.jar需spring-core.jar，spring-beans.jar，spring-aop.jar，spring- dao.jar，spring-jdbc.jar，spring-web.jar，spring-webmvc.jar </p>
<p>11) spring -remoting.jar需spring-core.jar，spring-beans.jar，spring-aop.jar，spring- dao.jar，spring-context.jar，spring-web.jar，spring-webmvc.jar </p>
<p>12) spring-support.jar需spring-core.jar，spring-beans.jar，spring-aop.jar，spring-dao.jar，spring-context.jar，spring-jdbc.jar </p>
<p>13) spring-mock.jar需spring-core.jar，spring-beans.jar，spring-dao.jar，spring-context.jar，spring-jdbc.jar  </p>
<blockquote>
<p> 以上内容引自: <a href="http://blog.csdn.net/shenzhen_zsw/article/details/11399373" target="_blank" rel="external">http://blog.csdn.net/shenzhen_zsw/article/details/11399373</a></p>
</blockquote>
<hr>
<p><strong> 由于依赖性,所以一般maven项目中只需要简短依赖： </strong></p>
<pre><code><span class="comment">&lt;!-- spring依赖 --&gt;</span>

    <span class="tag">&lt;<span class="title">dependency</span>&gt;</span>
      <span class="tag">&lt;<span class="title">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="title">groupId</span>&gt;</span>
      <span class="tag">&lt;<span class="title">artifactId</span>&gt;</span>spring-tx<span class="tag">&lt;/<span class="title">artifactId</span>&gt;</span>
      <span class="tag">&lt;<span class="title">version</span>&gt;</span>4.2.1.RELEASE<span class="tag">&lt;/<span class="title">version</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">dependency</span>&gt;</span>

    <span class="tag">&lt;<span class="title">dependency</span>&gt;</span>
      <span class="tag">&lt;<span class="title">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="title">groupId</span>&gt;</span>
      <span class="tag">&lt;<span class="title">artifactId</span>&gt;</span>spring-context-support<span class="tag">&lt;/<span class="title">artifactId</span>&gt;</span>
      <span class="tag">&lt;<span class="title">version</span>&gt;</span>4.2.1.RELEASE<span class="tag">&lt;/<span class="title">version</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">dependency</span>&gt;</span>

    <span class="tag">&lt;<span class="title">dependency</span>&gt;</span>
      <span class="tag">&lt;<span class="title">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="title">groupId</span>&gt;</span>
      <span class="tag">&lt;<span class="title">artifactId</span>&gt;</span>spring-aspects<span class="tag">&lt;/<span class="title">artifactId</span>&gt;</span>
      <span class="tag">&lt;<span class="title">version</span>&gt;</span>4.2.1.RELEASE<span class="tag">&lt;/<span class="title">version</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">dependency</span>&gt;</span>
</code></pre></div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://yoursite.com/2015/10/19/spring常用jar包依赖关系/" data-id="cimagz8xt000pqgswkaiy66sg" class="article-share-link">分享到</a><div class="tags"><a href="/tags/spring/">spring</a></div><div class="post-nav"><a href="/2015/10/21/Mybatis的使用/" class="pre">Mybatis的使用</a><a href="/2015/10/19/log4j与slf4j的使用/" class="next">log4j与slf4j的使用</a></div><div id="disqus_thread"><script>var disqus_shortname = 'wangxjnet';
var disqus_identifier = '2015/10/19/spring常用jar包依赖关系/';
var disqus_title = 'spring常用jar包依赖关系';
var disqus_url = 'http://yoursite.com/2015/10/19/spring常用jar包依赖关系/';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//wangxjnet.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/maven/" style="font-size: 15px;">maven</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/javaWeb/" style="font-size: 15px;">javaWeb</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/mybatis/" style="font-size: 15px;">mybatis</a> <a href="/tags/mq/" style="font-size: 15px;">mq</a> <a href="/tags/log4j/" style="font-size: 15px;">log4j</a> <a href="/tags/javase/" style="font-size: 15px;">javase</a> <a href="/tags/gradle/" style="font-size: 15px;">gradle</a> <a href="/tags/hessian/" style="font-size: 15px;">hessian</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/eclipse/" style="font-size: 15px;">eclipse</a> <a href="/tags/freemarker/" style="font-size: 15px;">freemarker</a> <a href="/tags/tomcat/" style="font-size: 15px;">tomcat</a> <a href="/tags/SpringMVC/" style="font-size: 15px;">SpringMVC</a> <a href="/tags/oracle/" style="font-size: 15px;">oracle</a> <a href="/tags/jetty/" style="font-size: 15px;">jetty</a> <a href="/tags/HEXO/" style="font-size: 15px;">HEXO</a> <a href="/tags/Groovy/" style="font-size: 15px;">Groovy</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2015/12/10/hessian简绍/">hessian简绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/10/mq简绍/">mq简绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/04/内连接-左外连接-右外连接/">内连接-左外连接-右外连接</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/19/eclipse—tomcat空加载/">eclipse—tomcat空加载</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/13/理解操作系统中的线程与进程/">理解操作系统中的线程与进程</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/13/classLoader简绍/">classLoader简绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/10/freemarker遍历求和/">freemarker遍历求和</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/08/freemarker文档/">freemarker文档</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/08/git文档/">git文档</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/08/http协议/">http协议</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//wangxjnet.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">火山.</a> Powered by<a rel="nofollow" target="_blank" href="https://github.com/freehuoshan"> github.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>